* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Serif', serif;
}

body {
    background-color: #ddd;
}

ul {
    list-style: none;
}

.svg {
    height: auto;
    width: 1.4rem;
}

.profile-pic {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    border: 3px solid black;
    box-shadow: 0 0 3px blue;
}

#main-container{
    display: grid;
    grid-template: 1fr  2fr 2fr / 1fr 3fr 1fr;
    padding-top: 1.3rem;
    height: 1vh;
    gap: 1rem;
    background-color: #ddd;
}

#header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-area: 1fr 1fr / 1fr;
    background-color: #fff;
    border-radius: 5px;
    padding: 0.5rem;
    
}

.header-upper-section {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
}

.upper-section-right {
    display: grid;
    grid-template: 1fr / 1fr 1fr 3fr;
    gap: 1rem;
}

.search-logo {
    position: relative;
    top: 0.3rem;
}

.header-lower-section {
    display: grid;
    grid-template: 1fr / 3fr 2fr;
}

.bell-icon {
    position: relative;
    top: 0.8rem;
}

.bold {
    font-weight: 700;
}

.special-name {
    position: relative;
    top: 0.6rem;
}

.page-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input {
    height: 1.6rem;
    width: 60%;
    border-radius: 10px;
    background-color: #d9d9d9;
    padding-left: 1rem;
    font-size: 1.1rem;
    box-shadow: 0 0 3px rgba(6, 9, 48, 0.479);
}

button {
    padding: 0.5rem;
    border-radius: 10px;
    background-color: rgb(195, 195, 247);
    box-shadow: 0 0 2px black;
}

button:hover {
    box-shadow: 0 0 0;
}

#dashboard {
    grid-area: 1 / 1 / 4 / 2;
    display: grid;
    grid-template: 3fr 10fr 5fr / 1fr;
    gap: 5rem;
    background-color: rgb(119, 119, 255);
    padding: 1rem;
}

.upper-dashboard-links {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr;
}

.lower-dashboard-links {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
}

.dashboard-svg {
    height: auto;
    width: 2rem;
}

#dashboard-header {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

#projects {
    grid-area: 2 / 2 / 4 / 3;
    background-color: #aaa;
    border-radius: 5px;
    padding: .5rem;
}

#projects-container {
    display: grid;
    grid-template: repeat(auto-fit, minmax(150px, 1fr)) / repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
    background-color: #aaa;
}

#projects-container .project {
    background-color: #fff;
    padding: .5rem;
    border-radius: 5px;
}

#announcements {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #aaa;
    border-radius: 5px;
    padding: .5rem;
}

#announcement-container {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    background-color: #fff;
    gap: 0.5rem;
    border-radius: 5px;
    padding: 0.5rem;
}

#trending {
    grid-area: 3 / 3 / 4 / 4;
    background-color: #aaa;
    padding: .5rem;
    border-radius: 5px;
}

#trending-container {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 1rem;
    background-color: #fff;
    padding: 0.4rem;
    border-radius: 5px;
}

#trending-container .topic {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}

#trending-container .topic .topic-details {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
}